{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Evidently there is now a job on readyQ\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
Some work is done by Thread-1\
\
Evidently there is now a job on readyQ\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
Some work is done by Thread-2\
\
Evidently there is now a job on readyQ\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
Some work is done by Thread-3\
\
Evidently there is now a job on readyQ\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
Some work is done by Thread-4\
\
\
-------------Gannt Chart----------------\
\
BurstStart	BurstEnd	Job #\
----------------------------------------\
0		4		IDLE\
5		215		1\
216		308		IDLE\
309		610		2\
611		912		3\
913		1214		4\
1214		1214		FINISHED\
}